{"version": 2, "width": 100, "height": 34, "timestamp": 1724853386, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.450876, "o", "m"]
[2.579098, "o", "a"]
[2.714359, "o", "k"]
[2.834494, "o", "e"]
[3.258385, "o", " "]
[3.986559, "o", "b"]
[4.114394, "o", "r"]
[4.306757, "o", "a"]
[4.386119, "o", "i"]
[4.466371, "o", "n"]
[4.626494, "o", "-"]
[4.668263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.669942, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.675702, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.68014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m "]
[4.680403, "o", "\u001b[K"]
[4.680516, "o", "\u001b[?1h\u001b="]
[4.680647, "o", "\u001b[?2004h"]
[4.682129, "o", "m"]
[4.682443, "o", "\bma"]
[4.682775, "o", "k"]
[4.68308, "o", "e"]
[4.683192, "o", " "]
[4.683458, "o", "b"]
[4.683773, "o", "r"]
[4.684119, "o", "a"]
[4.684482, "o", "i"]
[4.685, "o", "n"]
[4.685559, "o", "-"]
[4.849501, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m make brain-\u001b[K"]
[5.130761, "o", "c"]
[6.217347, "o", "\b \b"]
[7.529681, "o", "\u001b[11D           \u001b[11D"]
[10.476403, "o", "asciinema rec brain-calc.cast"]
[11.88004, "o", "\u001b[29D                             \u001b[29D"]
[12.252401, "o", "c"]
[12.349779, "o", "\bcl"]
[12.4611, "o", "e"]
[12.565247, "o", "a"]
[12.741053, "o", "r"]
[12.957103, "o", "\u001b[?1l\u001b>"]
[12.95733, "o", "\u001b[?2004l\r\r\n"]
[12.959118, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[12.966867, "o", "\u001b[H\u001b[2J"]
[12.967589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[12.968793, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[12.977356, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[12.979889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[12.980119, "o", "\u001b[K"]
[12.980575, "o", "\u001b[?1h\u001b="]
[12.980751, "o", "\u001b[?2004h"]
[13.602011, "o", "clear"]
[14.0211, "o", "\b\b\b\b\basciinema rec brain-calc.cast"]
[20.829366, "o", "\u001b[?1l\u001b>"]
[20.829534, "o", "\u001b[?2004l\r\r\n"]
[20.83089, "o", "\u001b]2;asciinema rec brain-calc.cast\u0007\u001b]1;asciinema\u0007"]
[20.987785, "o", "\u001b[0;31masciinema: brain-calc.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[21.001291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.002516, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[21.00996, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[21.013064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[21.014958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.013563, "o", "a"]
[29.149484, "o", "\bas"]
[29.268848, "o", "c"]
[29.741304, "o", "i"]
[29.916768, "o", "i"]
[30.092878, "o", "n"]
[31.667607, "o", "e"]
[31.845405, "o", "m"]
[32.021319, "o", "a"]
[32.436992, "o", " "]
[32.51713, "o", "r"]
[32.58915, "o", "e"]
[32.765288, "o", "c"]
[33.061624, "o", " "]
[33.565127, "o", "d"]
[34.157528, "o", "e"]
[34.251497, "o", "m"]
[34.308142, "o", "o"]
[34.533145, "o", "."]
[34.660368, "o", "c"]
[34.821275, "o", "a"]
[34.957346, "o", "s"]
[35.197227, "o", "t"]
[35.365396, "o", "\u001b[?1l\u001b>"]
[35.365587, "o", "\u001b[?2004l\r\r\n"]
[35.367012, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[35.523399, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[39.539278, "o", "m"]
[39.674839, "o", "a"]
[39.802627, "o", "k"]
[39.844555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[39.845964, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[39.851027, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[39.854881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[39.855702, "o", "\u001b[?1h\u001b="]
[39.855949, "o", "\u001b[?2004h"]
[39.857091, "o", "m"]
[39.857496, "o", "\bma"]
[39.857863, "o", "k"]
[39.930292, "o", "e"]
[40.02065, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m make\u001b[K"]
[40.059269, "o", " "]
[45.413759, "o", "a"]
[45.541349, "o", "s"]
[45.572917, "o", "d"]
[45.678724, "o", "f"]
[46.121617, "o", "\b \b"]
[46.252774, "o", "\b \b"]
[46.396832, "o", "\b \b"]
[46.509049, "o", "\b \b"]
[47.009738, "o", "\b"]
[47.092603, "o", "\b \b"]
[47.177553, "o", "\b \b"]
[47.261716, "o", "\b\bm \b"]
[47.345466, "o", "\b \b"]
[50.021741, "o", "c"]
[50.180027, "o", "\bcl"]
[50.317653, "o", "e"]
[50.332912, "o", "a"]
[50.849289, "o", "\b \b"]
[51.476625, "o", "a"]
[51.669433, "o", "r"]
[51.837107, "o", "\u001b[?1l\u001b>"]
[51.837379, "o", "\u001b[?2004l\r\r\n"]
[51.839006, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[51.846598, "o", "\u001b[H\u001b[2J"]
[51.847286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[51.848732, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[51.856188, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[51.858324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[51.859263, "o", "\u001b[?1h\u001b="]
[51.859416, "o", "\u001b[?2004h"]
[53.460114, "o", "m"]
[53.547936, "o", "\bma"]
[53.684011, "o", "k"]
[53.805565, "o", "e"]
[53.933232, "o", " "]
[54.475814, "o", "b"]
[54.629665, "o", "r"]
[54.781313, "o", "a"]
[54.845379, "o", "i"]
[54.925399, "o", "n"]
[55.237547, "o", "-"]
[55.653692, "o", "c"]
[55.765593, "o", "a"]
[55.867994, "o", "l"]
[55.952263, "o", "c"]
[56.12554, "o", "\u001b[?1l\u001b>"]
[56.125816, "o", "\u001b[?2004l\r\r\n"]
[56.127026, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[56.140198, "o", "./bin/brain-calc\r\n"]
[56.221579, "o", "\r\n"]
[56.225539, "o", "Welcome to the Brain Game!\r\n"]
[56.225684, "o", "May I have your name?: "]
[57.549052, "o", "M"]
[57.68471, "o", "i"]
[57.796703, "o", "c"]
[57.874725, "o", "k"]
[58.012758, "o", "\r\n"]
[58.013279, "o", "Hello, Mick!\r\n"]
[58.013527, "o", "What is the result of the expression?\r\n"]
[58.01366, "o", "Question: 6 - 11\r\n"]
[58.01378, "o", "Your answer: "]
[59.869162, "o", "-"]
[60.141039, "o", "5"]
[60.220794, "o", "\r\n"]
[60.220968, "o", "Correct!\r\n"]
[60.221142, "o", "Question: 9 + 14\r\nYour answer: "]
[62.189063, "o", "2"]
[62.269274, "o", "3"]
[62.380857, "o", "\r\n"]
[62.381063, "o", "Correct!\r\nQuestion: 18 * 18\r\nYour answer: "]
[64.581036, "o", "3"]
[64.740496, "o", "\r\n"]
[64.740696, "o", "'3' is wrong answer ;(. Correct answer was '324'.\r\n"]
[64.740832, "o", "Let's try again, Mick!\r\n"]
[64.74876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[64.750131, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[64.755249, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[64.758366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[64.758907, "o", "\u001b[?1h\u001b="]
[64.759133, "o", "\u001b[?2004h"]
[68.653556, "o", "c"]
[68.765123, "o", "\bcl"]
[68.90137, "o", "e"]
[69.059995, "o", "a"]
[69.181158, "o", "r"]
[69.309269, "o", "\u001b[?1l\u001b>"]
[69.309522, "o", "\u001b[?2004l\r\r\n"]
[69.312115, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[69.315932, "o", "\u001b[H\u001b[2J"]
[69.316569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[69.317745, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[69.323789, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[69.326678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[69.327829, "o", "\u001b[?1h\u001b="]
[69.328067, "o", "\u001b[?2004h"]
[77.262265, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[78.157378, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[78.157805, "o", "\u001b[?1l\u001b>"]
[78.157977, "o", "\u001b[?2004l\r\r\n"]
[78.159294, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[78.318327, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[78.33372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[78.335002, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[78.341391, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[78.343783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[78.344031, "o", "\u001b[K"]
[78.344783, "o", "\u001b[?1h\u001b="]
[78.345072, "o", "\u001b[?2004h"]
[83.602455, "o", "asciinema rec demo.cast"]
[83.972895, "o", "\b"]
[84.474275, "o", "\b"]
[84.55799, "o", "\b"]
[84.642394, "o", "\b"]
[84.726508, "o", "\b"]
[84.810537, "o", "\b"]
[84.894842, "o", "\b"]
[84.979244, "o", "\b"]
[85.063338, "o", "\b"]
[85.147821, "o", "\b"]
[86.605409, "o", "\u001b[1C demo.cast\u001b[10D"]
[87.237476, "o", "- demo.cast\u001b[10D"]
[87.381558, "o", "- demo.cast\u001b[10D"]
[88.053768, "o", "o demo.cast\u001b[10D"]
[88.157449, "o", "v demo.cast\u001b[10D"]
[88.331178, "o", "e demo.cast\u001b[10D"]
[88.45954, "o", "r demo.cast\u001b[10D"]
[88.989208, "o", "w demo.cast\u001b[10D"]
[89.709248, "o", "r demo.cast\u001b[10D"]
[89.840127, "o", "i demo.cast\u001b[10D"]
[89.964748, "o", "t demo.cast\u001b[10D"]
[90.093486, "o", "e demo.cast\u001b[10D"]
[91.101707, "o", "\u001b[?1l\u001b>"]
[91.102014, "o", "\u001b[?2004l\r\r\n"]
[91.103316, "o", "\u001b]2;asciinema rec --overwrite demo.cast\u0007\u001b]1;asciinema\u0007"]
[91.260469, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[93.555397, "o", "p"]
[93.835163, "o", "w"]
[94.026137, "o", "d"]
[94.154962, "o", "\r\n"]
[95.426758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[95.428241, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[95.433545, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[95.437587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[95.43875, "o", "\u001b[?1h\u001b="]
[95.43899, "o", "\u001b[?2004h"]
[95.44021, "o", "p"]
[95.440678, "o", "\bpw"]
[95.440973, "o", "d"]
[95.441209, "o", "\u001b[?1l\u001b>"]
[95.441408, "o", "\u001b[?2004l\r\r\n"]
[95.442882, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/rubashkin/repos/hexlet/php-project-lvl1\r\n"]
[95.442988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[95.445867, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[95.45197, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[95.454218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[95.455317, "o", "\u001b[?1h\u001b="]
[95.455434, "o", "\u001b[?2004h"]
[95.620915, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[99.757942, "o", "m"]
[99.829578, "o", "\bma"]
[99.931504, "o", "k"]
[100.045328, "o", "e"]
[100.19507, "o", " "]
[101.405494, "o", "b"]
[101.541676, "o", "r"]
[101.66942, "o", "a"]
[101.726385, "o", "i"]
[101.797615, "o", "n"]
[101.949241, "o", "-"]
[102.141194, "o", "c"]
[102.645729, "o", "a"]
[102.789444, "o", "l"]
[102.893632, "o", "c"]
[103.061593, "o", "\u001b[?1l\u001b>"]
[103.061934, "o", "\u001b[?2004l\r\r\n"]
[103.063125, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[103.08195, "o", "./bin/brain-calc\r\n"]
[103.161757, "o", "\r\n"]
[103.1656, "o", "Welcome to the Brain Game!\r\n"]
[103.165728, "o", "May I have your name?: "]
[104.229375, "o", "M"]
[104.372851, "o", "i"]
[104.475919, "o", "c"]
[104.565243, "o", "k"]
[104.716317, "o", "\r\n"]
[104.716774, "o", "Hello, Mick!\r\n"]
[104.717113, "o", "What is the result of the expression?\r\nQuestion: 12 * 18\r\n"]
[104.717299, "o", "Your answer: "]
[109.204873, "o", "2"]
[109.308843, "o", "1"]
[109.667462, "o", "6"]
[109.828947, "o", "\r\n"]
[109.829224, "o", "Correct!\r\n"]
[109.829363, "o", "Question: 8 + 17\r\nYour answer: "]
[113.733162, "o", "2"]
[113.973041, "o", "5"]
[114.277067, "o", "\r\n"]
[114.277225, "o", "Correct!\r\nQuestion: 17 + 16\r\nYour answer: "]
[117.51654, "o", "3"]
[117.661105, "o", "3"]
[117.732425, "o", "\r\n"]
[117.732633, "o", "Correct!\r\n"]
[117.732902, "o", "Congratulation, Mick!\r\n"]
[117.740951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[117.742553, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[117.747882, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[117.750443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[117.751333, "o", "\u001b[?1h\u001b="]
[117.751555, "o", "\u001b[?2004h"]
[118.746448, "o", "make brain-calc"]
[119.357288, "o", "\u001b[?1l\u001b>"]
[119.357502, "o", "\u001b[?2004l\r\r\n"]
[119.358477, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[119.371987, "o", "./bin/brain-calc\r\n"]
[119.452744, "o", "\r\n"]
[119.45665, "o", "Welcome to the Brain Game!\r\n"]
[119.456829, "o", "May I have your name?: "]
[121.197083, "o", "J"]
[121.373009, "o", "o"]
[121.684815, "o", "h"]
[121.869132, "o", "n"]
[122.037124, "o", "\r\n"]
[122.037767, "o", "Hello, John!\r\n"]
[122.038093, "o", "What is the result of the expression?\r\n"]
[122.038154, "o", "Question: 11 - 16\r\n"]
[122.038335, "o", "Your answer: "]
[123.357037, "o", "3"]
[123.556967, "o", "\r\n"]
[123.557199, "o", "'3' is wrong answer ;(. Correct answer was '-5'.\r\n"]
[123.557446, "o", "Let's try again, John!\r\n"]
[123.564516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[123.565764, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[123.572383, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[123.575202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[123.57594, "o", "\u001b[K"]
[123.576477, "o", "\u001b[?1h\u001b="]
[123.576664, "o", "\u001b[?2004h"]
[136.636587, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[136.997535, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[136.997935, "o", "\u001b[?1l\u001b>"]
[136.998146, "o", "\u001b[?2004l\r\r\n"]
[136.999374, "o", "\u001b]2;asciinema play demo.cast\u0007\u001b]1;asciinema\u0007"]
[139.435344, "o", "p"]
[139.715881, "o", "w"]
[139.908672, "o", "d"]
[140.035324, "o", "\r\n"]
[141.308699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[141.308975, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[141.313985, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[141.317695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[141.318008, "o", "\u001b[?1h\u001b="]
[141.318311, "o", "\u001b[?2004h"]
[141.319975, "o", "p"]
[141.320342, "o", "\bpw"]
[141.320411, "o", "d"]
[141.320708, "o", "\u001b[?1l\u001b>"]
[141.320911, "o", "\u001b[?2004l\r\r\n"]
[141.322634, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/rubashkin/repos/hexlet/php-project-lvl1\r\n"]
[141.322866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[141.325849, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[141.331536, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[141.333467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[141.334684, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[141.504014, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[145.638766, "o", "m"]
[145.710885, "o", "\bma"]
[145.815027, "o", "k"]
[145.925933, "o", "e"]
[146.075701, "o", " "]
[147.288653, "o", "b"]
[147.425846, "o", "r"]
[147.551371, "o", "a"]
[147.607992, "o", "i"]
[147.681611, "o", "n"]
[147.829005, "o", "-"]
[148.020368, "o", "c"]
[148.529622, "o", "a"]
[148.673944, "o", "l"]
[148.776159, "o", "c"]
[148.944653, "o", "\u001b[?1l\u001b>"]
[148.944879, "o", "\u001b[?2004l\r\r\n\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[148.965494, "o", "./bin/brain-calc\r\n"]
[149.041986, "o", "\r\n"]
[149.044786, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[150.108815, "o", "M"]
[150.257259, "o", "i"]
[150.360512, "o", "c"]
[150.446773, "o", "k"]
[150.595466, "o", "\r\n"]
[150.59604, "o", "Hello, Mick!\r\n"]
[150.59622, "o", "What is the result of the expression?\r\nQuestion: 12 * 18\r\n"]
[150.596358, "o", "Your answer: "]
[150.630814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[150.631989, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[150.638297, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[150.641611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[150.642356, "o", "\u001b[?1h\u001b="]
[150.642756, "o", "\u001b[?2004h"]
[155.333312, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[155.67741, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[155.677853, "o", "\u001b[?1l\u001b>"]
[155.677994, "o", "\u001b[?2004l\r\r\n"]
[155.679325, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[157.054978, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/u7yynmfxPU4yFQg867t6kEEJb\r\n\r\r\n"]
[157.076097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[157.077366, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[157.084119, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[157.086336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[157.087216, "o", "\u001b[?1h\u001b="]
[157.087506, "o", "\u001b[?2004h"]
