{"version": 2, "width": 100, "height": 34, "timestamp": 1724853386, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.450876, "o", "m"]
[2.579098, "o", "a"]
[2.714359, "o", "k"]
[2.834494, "o", "e"]
[3.258385, "o", " "]
[3.986559, "o", "b"]
[4.114394, "o", "r"]
[4.306757, "o", "a"]
[4.386119, "o", "i"]
[4.466371, "o", "n"]
[4.626494, "o", "-"]
[4.668263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.669942, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.675702, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.68014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m "]
[4.680403, "o", "\u001b[K"]
[4.680516, "o", "\u001b[?1h\u001b="]
[4.680647, "o", "\u001b[?2004h"]
[4.682129, "o", "m"]
[4.682443, "o", "\bma"]
[4.682775, "o", "k"]
[4.68308, "o", "e"]
[4.683192, "o", " "]
[4.683458, "o", "b"]
[4.683773, "o", "r"]
[4.684119, "o", "a"]
[4.684482, "o", "i"]
[4.685, "o", "n"]
[4.685559, "o", "-"]
[4.849501, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m make brain-\u001b[K"]
[5.130761, "o", "c"]
[6.217347, "o", "\b \b"]
[7.529681, "o", "\u001b[11D           \u001b[11D"]
[10.476403, "o", "asciinema rec brain-calc.cast"]
[11.88004, "o", "\u001b[29D                             \u001b[29D"]
[12.252401, "o", "c"]
[12.349779, "o", "\bcl"]
[12.4611, "o", "e"]
[12.565247, "o", "a"]
[12.741053, "o", "r"]
[12.957103, "o", "\u001b[?1l\u001b>"]
[12.95733, "o", "\u001b[?2004l\r\r\n"]
[12.959118, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[12.966867, "o", "\u001b[H\u001b[2J"]
[12.967589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[12.968793, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[12.977356, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[12.979889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[12.980119, "o", "\u001b[K"]
[12.980575, "o", "\u001b[?1h\u001b="]
[12.980751, "o", "\u001b[?2004h"]
[13.602011, "o", "clear"]
[14.0211, "o", "\b\b\b\b\basciinema rec brain-calc.cast"]
[20.829366, "o", "\u001b[?1l\u001b>"]
[20.829534, "o", "\u001b[?2004l\r\r\n"]
[20.83089, "o", "\u001b]2;asciinema rec brain-calc.cast\u0007\u001b]1;asciinema\u0007"]
[20.987785, "o", "\u001b[0;31masciinema: brain-calc.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[21.001291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.002516, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[21.00996, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[21.013064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[21.014958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.013563, "o", "a"]
[29.149484, "o", "\bas"]
[29.268848, "o", "c"]
[29.741304, "o", "i"]
[29.916768, "o", "i"]
[30.092878, "o", "n"]
[31.667607, "o", "e"]
[31.845405, "o", "m"]
[32.021319, "o", "a"]
[32.436992, "o", " "]
[32.51713, "o", "r"]
[32.58915, "o", "e"]
[32.765288, "o", "c"]
[33.061624, "o", " "]
[33.565127, "o", "d"]
[34.157528, "o", "e"]
[34.251497, "o", "m"]
[34.308142, "o", "o"]
[34.533145, "o", "."]
[34.660368, "o", "c"]
[34.821275, "o", "a"]
[34.957346, "o", "s"]
[35.197227, "o", "t"]
[35.365396, "o", "\u001b[?1l\u001b>"]
[35.365587, "o", "\u001b[?2004l\r\r\n"]
[35.367012, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[35.523399, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[39.539278, "o", "m"]
[39.674839, "o", "a"]
[39.802627, "o", "k"]
[39.844555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[39.845964, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[39.851027, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[39.854881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[39.855702, "o", "\u001b[?1h\u001b="]
[39.855949, "o", "\u001b[?2004h"]
[39.857091, "o", "m"]
[39.857496, "o", "\bma"]
[39.857863, "o", "k"]
[39.930292, "o", "e"]
[40.02065, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m make\u001b[K"]
[40.059269, "o", " "]
[45.413759, "o", "a"]
[45.541349, "o", "s"]
[45.572917, "o", "d"]
[45.678724, "o", "f"]
[46.121617, "o", "\b \b"]
[46.252774, "o", "\b \b"]
[46.396832, "o", "\b \b"]
[46.509049, "o", "\b \b"]
[47.009738, "o", "\b"]
[47.092603, "o", "\b \b"]
[47.177553, "o", "\b \b"]
[47.261716, "o", "\b\bm \b"]
[47.345466, "o", "\b \b"]
[50.021741, "o", "c"]
[50.180027, "o", "\bcl"]
[50.317653, "o", "e"]
[50.332912, "o", "a"]
[50.849289, "o", "\b \b"]
[51.476625, "o", "a"]
[51.669433, "o", "r"]
[51.837107, "o", "\u001b[?1l\u001b>"]
[51.837379, "o", "\u001b[?2004l\r\r\n"]
[51.839006, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[51.846598, "o", "\u001b[H\u001b[2J"]
[51.847286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[51.848732, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[51.856188, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[51.858324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[51.859263, "o", "\u001b[?1h\u001b="]
[51.859416, "o", "\u001b[?2004h"]
[53.460114, "o", "m"]
[53.547936, "o", "\bma"]
[53.684011, "o", "k"]
[53.805565, "o", "e"]
[53.933232, "o", " "]
[54.475814, "o", "b"]
[54.629665, "o", "r"]
[54.781313, "o", "a"]
[54.845379, "o", "i"]
[54.925399, "o", "n"]
[55.237547, "o", "-"]
[55.653692, "o", "c"]
[55.765593, "o", "a"]
[55.867994, "o", "l"]
[55.952263, "o", "c"]
[56.12554, "o", "\u001b[?1l\u001b>"]
[56.125816, "o", "\u001b[?2004l\r\r\n"]
[56.127026, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[56.140198, "o", "./bin/brain-calc\r\n"]
[56.221579, "o", "\r\n"]
[56.225539, "o", "Welcome to the Brain Game!\r\n"]
[56.225684, "o", "May I have your name?: "]
[57.549052, "o", "M"]
[57.68471, "o", "i"]
[57.796703, "o", "c"]
[57.874725, "o", "k"]
[58.012758, "o", "\r\n"]
[58.013279, "o", "Hello, Mick!\r\n"]
[58.013527, "o", "What is the result of the expression?\r\n"]
[58.01366, "o", "Question: 6 - 11\r\n"]
[58.01378, "o", "Your answer: "]
[59.869162, "o", "-"]
[60.141039, "o", "5"]
[60.220794, "o", "\r\n"]
[60.220968, "o", "Correct!\r\n"]
[60.221142, "o", "Question: 9 + 14\r\nYour answer: "]
[62.189063, "o", "2"]
[62.269274, "o", "3"]
[62.380857, "o", "\r\n"]
[62.381063, "o", "Correct!\r\nQuestion: 18 * 18\r\nYour answer: "]
[64.581036, "o", "3"]
[64.740496, "o", "\r\n"]
[64.740696, "o", "'3' is wrong answer ;(. Correct answer was '324'.\r\n"]
[64.740832, "o", "Let's try again, Mick!\r\n"]
[64.74876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[64.750131, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[64.755249, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[64.758366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[64.758907, "o", "\u001b[?1h\u001b="]
[64.759133, "o", "\u001b[?2004h"]
[68.653556, "o", "c"]
[68.765123, "o", "\bcl"]
[68.90137, "o", "e"]
[69.059995, "o", "a"]
[69.181158, "o", "r"]
[69.309269, "o", "\u001b[?1l\u001b>"]
[69.309522, "o", "\u001b[?2004l\r\r\n"]
[69.312115, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[69.315932, "o", "\u001b[H\u001b[2J"]
[69.316569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[69.317745, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[69.323789, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[69.326678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[69.327829, "o", "\u001b[?1h\u001b="]
[69.328067, "o", "\u001b[?2004h"]
[77.262265, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[78.157378, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[78.157805, "o", "\u001b[?1l\u001b>"]
[78.157977, "o", "\u001b[?2004l\r\r\n"]
[78.159294, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[78.318327, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[78.33372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[78.335002, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[78.341391, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[78.343783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[78.344031, "o", "\u001b[K"]
[78.344783, "o", "\u001b[?1h\u001b="]
[78.345072, "o", "\u001b[?2004h"]
[83.602455, "o", "asciinema rec demo.cast"]
[83.972895, "o", "\b"]
[84.474275, "o", "\b"]
[84.55799, "o", "\b"]
[84.642394, "o", "\b"]
[84.726508, "o", "\b"]
[84.810537, "o", "\b"]
[84.894842, "o", "\b"]
[84.979244, "o", "\b"]
[85.063338, "o", "\b"]
[85.147821, "o", "\b"]
[86.605409, "o", "\u001b[1C demo.cast\u001b[10D"]
[87.237476, "o", "- demo.cast\u001b[10D"]
[87.381558, "o", "- demo.cast\u001b[10D"]
[88.053768, "o", "o demo.cast\u001b[10D"]
[88.157449, "o", "v demo.cast\u001b[10D"]
[88.331178, "o", "e demo.cast\u001b[10D"]
[88.45954, "o", "r demo.cast\u001b[10D"]
[88.989208, "o", "w demo.cast\u001b[10D"]
[89.709248, "o", "r demo.cast\u001b[10D"]
[89.840127, "o", "i demo.cast\u001b[10D"]
[89.964748, "o", "t demo.cast\u001b[10D"]
[90.093486, "o", "e demo.cast\u001b[10D"]
[91.101707, "o", "\u001b[?1l\u001b>"]
[91.102014, "o", "\u001b[?2004l\r\r\n"]
[91.103316, "o", "\u001b]2;asciinema rec --overwrite demo.cast\u0007\u001b]1;asciinema\u0007"]
[91.260469, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[93.555397, "o", "p"]
[93.835163, "o", "w"]
[94.026137, "o", "d"]
[94.154962, "o", "\r\n"]
[95.426758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[95.428241, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[95.433545, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[95.437587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[95.43875, "o", "\u001b[?1h\u001b="]
[95.43899, "o", "\u001b[?2004h"]
[95.44021, "o", "p"]
[95.440678, "o", "\bpw"]
[95.440973, "o", "d"]
[95.441209, "o", "\u001b[?1l\u001b>"]
[95.441408, "o", "\u001b[?2004l\r\r\n"]
[95.442882, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/rubashkin/repos/hexlet/php-project-lvl1\r\n"]
[95.442988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[95.445867, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[95.45197, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[95.454218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[95.455317, "o", "\u001b[?1h\u001b="]
[95.455434, "o", "\u001b[?2004h"]
[95.620915, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[99.757942, "o", "m"]
[99.829578, "o", "\bma"]
[99.931504, "o", "k"]
[100.045328, "o", "e"]
[100.19507, "o", " "]
[101.405494, "o", "b"]
[101.541676, "o", "r"]
[101.66942, "o", "a"]
[101.726385, "o", "i"]
[101.797615, "o", "n"]
[101.949241, "o", "-"]
[102.141194, "o", "c"]
[102.645729, "o", "a"]
[102.789444, "o", "l"]
[102.893632, "o", "c"]
[103.061593, "o", "\u001b[?1l\u001b>"]
[103.061934, "o", "\u001b[?2004l\r\r\n"]
[103.063125, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[103.08195, "o", "./bin/brain-calc\r\n"]
[103.161757, "o", "\r\n"]
[103.1656, "o", "Welcome to the Brain Game!\r\n"]
[103.165728, "o", "May I have your name?: "]
[104.229375, "o", "M"]
[104.372851, "o", "i"]
[104.475919, "o", "c"]
[104.565243, "o", "k"]
[104.716317, "o", "\r\n"]
[104.716774, "o", "Hello, Mick!\r\n"]
[104.717113, "o", "What is the result of the expression?\r\nQuestion: 12 * 18\r\n"]
[104.717299, "o", "Your answer: "]
[109.204873, "o", "2"]
[109.308843, "o", "1"]
[109.667462, "o", "6"]
[109.828947, "o", "\r\n"]
[109.829224, "o", "Correct!\r\n"]
[109.829363, "o", "Question: 8 + 17\r\nYour answer: "]
[113.733162, "o", "2"]
[113.973041, "o", "5"]
[114.277067, "o", "\r\n"]
[114.277225, "o", "Correct!\r\nQuestion: 17 + 16\r\nYour answer: "]
[117.51654, "o", "3"]
[117.661105, "o", "3"]
[117.732425, "o", "\r\n"]
[117.732633, "o", "Correct!\r\n"]
[117.732902, "o", "Congratulation, Mick!\r\n"]
[117.740951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[117.742553, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[117.747882, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[117.750443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[117.751333, "o", "\u001b[?1h\u001b="]
[117.751555, "o", "\u001b[?2004h"]
[118.746448, "o", "make brain-calc"]
[119.357288, "o", "\u001b[?1l\u001b>"]
[119.357502, "o", "\u001b[?2004l\r\r\n"]
[119.358477, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[119.371987, "o", "./bin/brain-calc\r\n"]
[119.452744, "o", "\r\n"]
[119.45665, "o", "Welcome to the Brain Game!\r\n"]
[119.456829, "o", "May I have your name?: "]
[121.197083, "o", "J"]
[121.373009, "o", "o"]
[121.684815, "o", "h"]
[121.869132, "o", "n"]
[122.037124, "o", "\r\n"]
[122.037767, "o", "Hello, John!\r\n"]
[122.038093, "o", "What is the result of the expression?\r\n"]
[122.038154, "o", "Question: 11 - 16\r\n"]
[122.038335, "o", "Your answer: "]
[123.357037, "o", "3"]
[123.556967, "o", "\r\n"]
[123.557199, "o", "'3' is wrong answer ;(. Correct answer was '-5'.\r\n"]
[123.557446, "o", "Let's try again, John!\r\n"]
[123.564516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[123.565764, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[123.572383, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[123.575202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[123.57594, "o", "\u001b[K"]
[123.576477, "o", "\u001b[?1h\u001b="]
[123.576664, "o", "\u001b[?2004h"]
[136.636587, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[136.997535, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[136.997935, "o", "\u001b[?1l\u001b>"]
[136.998146, "o", "\u001b[?2004l\r\r\n"]
[136.999374, "o", "\u001b]2;asciinema play demo.cast\u0007\u001b]1;asciinema\u0007"]
[139.435344, "o", "p"]
[139.715881, "o", "w"]
[139.908672, "o", "d"]
[140.035324, "o", "\r\n"]
[141.308699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[141.308975, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[141.313985, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[141.317695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[141.318008, "o", "\u001b[?1h\u001b="]
[141.318311, "o", "\u001b[?2004h"]
[141.319975, "o", "p"]
[141.320342, "o", "\bpw"]
[141.320411, "o", "d"]
[141.320708, "o", "\u001b[?1l\u001b>"]
[141.320911, "o", "\u001b[?2004l\r\r\n"]
[141.322634, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/rubashkin/repos/hexlet/php-project-lvl1\r\n"]
[141.322866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[141.325849, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[141.331536, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[141.333467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[141.334684, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[141.504014, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[145.638766, "o", "m"]
[145.710885, "o", "\bma"]
[145.815027, "o", "k"]
[145.925933, "o", "e"]
[146.075701, "o", " "]
[147.288653, "o", "b"]
[147.425846, "o", "r"]
[147.551371, "o", "a"]
[147.607992, "o", "i"]
[147.681611, "o", "n"]
[147.829005, "o", "-"]
[148.020368, "o", "c"]
[148.529622, "o", "a"]
[148.673944, "o", "l"]
[148.776159, "o", "c"]
[148.944653, "o", "\u001b[?1l\u001b>"]
[148.944879, "o", "\u001b[?2004l\r\r\n\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[148.965494, "o", "./bin/brain-calc\r\n"]
[149.041986, "o", "\r\n"]
[149.044786, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[150.108815, "o", "M"]
[150.257259, "o", "i"]
[150.360512, "o", "c"]
[150.446773, "o", "k"]
[150.595466, "o", "\r\n"]
[150.59604, "o", "Hello, Mick!\r\n"]
[150.59622, "o", "What is the result of the expression?\r\nQuestion: 12 * 18\r\n"]
[150.596358, "o", "Your answer: "]
[150.630814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[150.631989, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[150.638297, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[150.641611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[150.642356, "o", "\u001b[?1h\u001b="]
[150.642756, "o", "\u001b[?2004h"]
[155.333312, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[155.67741, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[155.677853, "o", "\u001b[?1l\u001b>"]
[155.677994, "o", "\u001b[?2004l\r\r\n"]
[155.679325, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[157.054978, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/u7yynmfxPU4yFQg867t6kEEJb\r\n\r\r\n"]
[157.076097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[157.077366, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[157.084119, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[157.086336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[157.087216, "o", "\u001b[?1h\u001b="]
[157.087506, "o", "\u001b[?2004h"]
[1023.386241, "o", "asciinema upload demo.cast"]
[1024.936042, "o", "\u001b[26D                          \u001b[26D"]
[1025.893928, "o", "c"]
[1026.012775, "o", "\bcl"]
[1026.079777, "o", "e"]
[1026.181237, "o", "a"]
[1026.34805, "o", "r"]
[1026.525541, "o", "\u001b[?1l\u001b>"]
[1026.52583, "o", "\u001b[?2004l\r\r\n"]
[1026.547483, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1026.554406, "o", "\u001b[H\u001b[2J"]
[1026.555159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1026.557137, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1026.564618, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1026.568318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1026.57046, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1027.336214, "o", "clear"]
[1027.557451, "o", "\b\b\b\b\bmake brain-gcd"]
[1028.131574, "o", "\b\b\beven"]
[1028.685498, "o", "\b\b\b\bgcd \b"]
[1029.061374, "o", "\u001b[14Dchmod +x bin/brain-gcd"]
[1030.004525, "o", "\u001b[13D/bin/brain-gcd"]
[1030.149531, "o", "\u001b[23Dmake \u001b[9P\u001b[9C         \u001b[9D"]
[1030.292975, "o", "\u001b[14Dchmod +x bin/brain-gcd"]
[1030.881707, "o", "\u001b[22D                      \u001b[22D"]
[1031.549739, "o", "a"]
[1032.02182, "o", "\bas"]
[1032.149441, "o", "c"]
[1032.292582, "o", "i"]
[1032.436462, "o", "i"]
[1032.653484, "o", "n"]
[1032.796884, "o", "e"]
[1033.141612, "o", "m"]
[1033.245392, "o", "a"]
[1034.005124, "o", " "]
[1034.125411, "o", "-"]
[1034.253608, "o", "-"]
[1034.811912, "o", "o"]
[1034.893228, "o", "v"]
[1035.053536, "o", "e"]
[1035.187866, "o", "r"]
[1036.444502, "o", "r"]
[1036.565416, "o", "i"]
[1036.652054, "o", "d"]
[1036.821477, "o", "e"]
[1037.445143, "o", " "]
[1038.093085, "o", "d"]
[1038.387903, "o", "e"]
[1038.853714, "o", "m"]
[1038.940788, "o", "o"]
[1039.189978, "o", "."]
[1039.421142, "o", "c"]
[1039.566361, "o", "a"]
[1039.66883, "o", "s"]
[1039.908216, "o", "t"]
[1040.100955, "o", "\u001b[?1l\u001b>"]
[1040.101341, "o", "\u001b[?2004l\r\r\n"]
[1040.102505, "o", "\u001b]2;asciinema --override demo.cast\u0007\u001b]1;asciinema\u0007"]
[1040.289107, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[1040.289277, "o", "asciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'demo.cast' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[1040.303958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1040.305326, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1040.312197, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1040.314915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[1040.315714, "o", "\u001b[K"]
[1040.316129, "o", "\u001b[?1h\u001b="]
[1040.31632, "o", "\u001b[?2004h"]
[1053.317791, "o", "a"]
[1053.443688, "o", "\bas"]
[1053.549719, "o", "c"]
[1053.676912, "o", "i"]
[1053.82907, "o", "i"]
[1053.908807, "o", "n"]
[1054.060884, "o", "e"]
[1054.237713, "o", "m"]
[1054.365608, "o", "a"]
[1055.12395, "o", " "]
[1055.252435, "o", "r"]
[1055.324411, "o", "e"]
[1055.532285, "o", "c"]
[1055.677319, "o", " "]
[1055.804343, "o", "-"]
[1055.980425, "o", "-"]
[1056.71774, "o", "o"]
[1056.776146, "o", "v"]
[1056.941671, "o", "e"]
[1057.054313, "o", "r"]
[1057.221495, "o", "r"]
[1057.34032, "o", "i"]
[1057.444303, "o", "d"]
[1057.612235, "o", "e"]
[1057.796038, "o", " "]
[1058.165715, "o", "d"]
[1058.357443, "o", "e"]
[1058.485168, "o", "o"]
[1058.565643, "o", "m"]
[1059.255748, "o", "\b \b"]
[1059.39588, "o", "\b \b"]
[1059.557522, "o", "m"]
[1059.612034, "o", "o"]
[1059.869219, "o", "."]
[1060.237661, "o", "c"]
[1060.325894, "o", "a"]
[1060.413465, "o", "s"]
[1060.628516, "o", "t"]
[1060.756188, "o", "\u001b[?1l\u001b>"]
[1060.756567, "o", "\u001b[?2004l\r\r\n"]
[1060.757634, "o", "\u001b]2;asciinema rec --override demo.cast\u0007\u001b]1;asciinema\u0007"]
[1060.919103, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[1060.919275, "o", "asciinema: error: unrecognized arguments: --override\r\n"]
[1060.932461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1060.933706, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1060.940654, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1060.942698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1060.943769, "o", "\u001b[?1h\u001b="]
[1060.943977, "o", "\u001b[?2004h"]
[1063.91763, "o", "a"]
[1064.029384, "o", "\bas"]
[1064.165466, "o", "c"]
[1064.757335, "o", "i"]
[1064.908235, "o", "i"]
[1065.100552, "o", "n"]
[1065.429665, "o", "e"]
[1065.660309, "o", "m"]
[1065.788258, "o", "a"]
[1066.965327, "o", " "]
[1067.108732, "o", "r"]
[1067.188285, "o", "e"]
[1067.36414, "o", "c"]
[1067.541506, "o", " "]
[1068.141981, "o", "d"]
[1068.325446, "o", "e"]
[1068.412241, "o", "m"]
[1068.539251, "o", "o"]
[1068.765668, "o", "."]
[1068.980231, "o", "c"]
[1069.171939, "o", "a"]
[1069.245696, "o", "s"]
[1069.493813, "o", "t"]
[1069.684452, "o", "\u001b[?1l\u001b>"]
[1069.684752, "o", "\u001b[?2004l\r\r\n"]
[1069.686024, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[1069.857128, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[1069.870398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1069.871554, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1069.878233, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1069.881446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1069.882476, "o", "\u001b[?1h\u001b="]
[1069.882778, "o", "\u001b[?2004h"]
[1073.077759, "o", "c"]
[1073.253475, "o", "\bcl"]
[1073.365582, "o", "e"]
[1073.501017, "o", "a"]
[1073.621154, "o", "r"]
[1073.740332, "o", "\u001b[?1l\u001b>"]
[1073.740477, "o", "\u001b[?2004l\r\r\n"]
[1073.741801, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1073.745596, "o", "\u001b[H\u001b[2J"]
[1073.746351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1073.747538, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1073.753593, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1073.755825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1073.756721, "o", "\u001b[?1h\u001b="]
[1073.756973, "o", "\u001b[?2004h"]
[1074.741891, "o", "a"]
[1074.811303, "o", "\bas"]
[1074.957576, "o", "c"]
[1075.140727, "o", "i"]
[1075.268615, "o", "i"]
[1075.381649, "o", "n"]
[1075.556798, "o", "e"]
[1075.700879, "o", "m"]
[1075.923699, "o", "t"]
[1076.489018, "o", "\b \b"]
[1076.67538, "o", "a"]
[1077.309535, "o", " "]
[1077.437512, "o", "r"]
[1077.517348, "o", "e"]
[1077.725549, "o", "c"]
[1077.980479, "o", " "]
[1078.134068, "o", "-"]
[1078.29241, "o", "-"]
[1079.28542, "o", "o"]
[1079.397553, "o", "v"]
[1079.604901, "o", "e"]
[1079.749506, "o", "r"]
[1080.14163, "o", "w"]
[1080.612543, "o", "r"]
[1080.739981, "o", "i"]
[1080.86079, "o", "g"]
[1080.971843, "o", "h"]
[1081.068569, "o", "t"]
[1081.597267, "o", " "]
[1081.876513, "o", "d"]
[1082.076993, "o", "e"]
[1082.19687, "o", "m"]
[1082.325358, "o", "o"]
[1082.605568, "o", "."]
[1082.844408, "o", "c"]
[1082.976394, "o", "a"]
[1083.06154, "o", "s"]
[1083.277454, "o", "t"]
[1083.404358, "o", "\u001b[?1l\u001b>"]
[1083.404683, "o", "\u001b[?2004l\r\r\n"]
[1083.405786, "o", "\u001b]2;asciinema rec --overwright demo.cast\u0007\u001b]1;asciinema\u0007"]
[1083.569427, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[1083.569589, "o", "asciinema: error: unrecognized arguments: --overwright\r\n"]
[1083.584913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1083.586276, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1083.595836, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1083.599029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1083.59972, "o", "\u001b[?1h\u001b="]
[1083.599903, "o", "\u001b[?2004h"]
[1113.805677, "o", "a"]
[1113.949564, "o", "\bas"]
[1114.035416, "o", "c"]
[1114.237451, "o", "i"]
[1114.372498, "o", "i"]
[1114.466481, "o", "n"]
[1114.645763, "o", "e"]
[1114.829443, "o", "m"]
[1115.028412, "o", "a"]
[1115.205622, "o", "j"]
[1115.824883, "o", "\b \b"]
[1115.997077, "o", " "]
[1116.091576, "o", "r"]
[1116.196649, "o", "e"]
[1116.405655, "o", "c"]
[1116.796933, "o", " "]
[1116.892614, "o", "d"]
[1117.597564, "o", "e"]
[1117.708505, "o", "m"]
[1117.811904, "o", "o"]
[1118.053396, "o", "."]
[1118.213522, "o", "c"]
[1118.333358, "o", "a"]
[1118.436783, "o", "s"]
[1118.652549, "o", "t"]
[1118.860563, "o", "\u001b[?1l\u001b>"]
[1118.860896, "o", "\u001b[?2004l\r\r\n"]
[1118.863779, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[1119.05606, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[1119.070044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1119.07128, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1119.078609, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1119.080653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1119.081514, "o", "\u001b[?1h\u001b="]
[1119.081666, "o", "\u001b[?2004h"]
[1124.382135, "o", "c"]
[1124.541502, "o", "\bcl"]
[1124.668612, "o", "e"]
[1124.789619, "o", "a"]
[1124.940604, "o", "r"]
[1125.075601, "o", "\u001b[?1l\u001b>"]
[1125.075809, "o", "\u001b[?2004l\r\r\n"]
[1125.07696, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1125.080778, "o", "\u001b[H\u001b[2J"]
[1125.081487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1125.082745, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1125.088715, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1125.09169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1125.092693, "o", "\u001b[?1h\u001b="]
[1125.092979, "o", "\u001b[?2004h"]
[1125.788147, "o", "a"]
[1125.877641, "o", "\bas"]
[1126.029629, "o", "c"]
[1126.21352, "o", "i"]
[1126.364101, "o", "i"]
[1126.452016, "o", "n"]
[1126.580449, "o", "e"]
[1126.829392, "o", "m"]
[1126.957263, "o", "a"]
[1128.013337, "o", " "]
[1128.117707, "o", "r"]
[1128.189151, "o", "e"]
[1128.364114, "o", "c"]
[1128.516651, "o", " "]
[1128.677625, "o", "-"]
[1128.796496, "o", "-"]
[1129.685802, "o", "o"]
[1129.747207, "o", "v"]
[1129.957756, "o", "e"]
[1130.100562, "o", "r"]
[1130.349464, "o", "w"]
[1130.592119, "o", "r"]
[1130.701575, "o", "i"]
[1130.829661, "o", "t"]
[1130.96458, "o", "e"]
[1131.252717, "o", " "]
[1131.393472, "o", "d"]
[1131.5963, "o", "e"]
[1131.709784, "o", "m"]
[1131.808582, "o", "o"]
[1132.116851, "o", "."]
[1132.325542, "o", "c"]
[1132.437091, "o", "a"]
[1132.541443, "o", "s"]
[1132.756272, "o", "t"]
[1132.917046, "o", "\u001b[?1l\u001b>"]
[1132.917313, "o", "\u001b[?2004l\r\r\n"]
[1132.918553, "o", "\u001b]2;asciinema rec --overwrite demo.cast\u0007\u001b]1;asciinema\u0007"]
[1133.083297, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1137.80621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1137.808485, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1137.816342, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1137.822276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[1137.822868, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1137.93388, "o", "m"]
[1138.009342, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m m\u001b[K"]
[1138.94982, "o", "\bma"]
[1139.085704, "o", "k"]
[1139.228979, "o", "e"]
[1139.901261, "o", " "]
[1140.204381, "o", "b"]
[1140.341723, "o", "r"]
[1140.493635, "o", "a"]
[1140.589611, "o", "i"]
[1140.676987, "o", "n"]
[1140.884565, "o", "-"]
[1142.372711, "o", "g"]
[1142.661904, "o", "c"]
[1142.877682, "o", "d"]
[1143.501069, "o", "\u001b[?1l\u001b>"]
[1143.501466, "o", "\u001b[?2004l\r\r\n"]
[1143.503146, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[1143.52142, "o", "./bin/brain-gcd\r\n"]
[1143.637632, "o", "\r\n"]
[1143.64373, "o", "Welcome to the Brain Game!\r\n"]
[1143.643897, "o", "May I have your name?: "]
[1145.484015, "o", "B"]
[1145.668232, "o", "o"]
[1145.852337, "o", "b"]
[1146.028732, "o", "\r\n"]
[1146.029151, "o", "Hello, Bob!\r\n"]
[1146.029414, "o", "Find the greatest common divisor of given numbers.\r\n"]
[1146.029782, "o", "Question: 14 12\r\nYour answer: "]
[1148.643541, "o", "2"]
[1148.772862, "o", "\r\n"]
[1148.773181, "o", "Correct!\r\n"]
[1148.773236, "o", "Question: 12 19\r\nYour answer: "]
[1150.556768, "o", "1"]
[1150.685429, "o", "\r\n"]
[1150.685635, "o", "Correct!\r\nQuestion: 7 11\r\nYour answer: "]
[1152.325295, "o", "1"]
[1152.435002, "o", "\r\n"]
[1152.435256, "o", "Correct!\r\n"]
[1152.435493, "o", "Congratulation, Bob!\r\n"]
[1152.443231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1152.444675, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1152.450385, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1152.453241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1152.45373, "o", "\u001b[?1h\u001b="]
[1152.454024, "o", "\u001b[?2004h"]
[1153.434486, "o", "make brain-gcd"]
[1153.851927, "o", "\u001b[?1l\u001b>"]
[1153.85219, "o", "\u001b[?2004l\r\r\n"]
[1153.852953, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[1153.867009, "o", "./bin/brain-gcd\r\n"]
[1153.953487, "o", "\r\n"]
[1153.957623, "o", "Welcome to the Brain Game!\r\n"]
[1153.957809, "o", "May I have your name?: "]
[1156.84555, "o", "J"]
[1157.061115, "o", "o"]
[1157.196277, "o", "h"]
[1157.373385, "o", "n"]
[1157.493364, "o", "\r\n"]
[1157.493957, "o", "Hello, John!\r\n"]
[1157.494274, "o", "Find the greatest common divisor of given numbers.\r\n"]
[1157.494414, "o", "Question: 10 9\r\nYour answer: "]
[1159.197295, "o", "3"]
[1159.59706, "o", "\r\n"]
[1159.597389, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[1159.597621, "o", "Let's try again, John!\r\n"]
[1159.605486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1159.606845, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1159.613412, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1159.615722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1159.616582, "o", "\u001b[?1h\u001b="]
[1159.616616, "o", "\u001b[?2004h"]
[1166.757717, "o", "\u001b[?2004l\r\r\n"]
[1166.758651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1166.760214, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1166.766035, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1166.76862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[1166.768961, "o", "\u001b[K"]
[1166.769164, "o", "\u001b[?1h\u001b="]
[1166.769467, "o", "\u001b[?2004h"]
[1167.917844, "o", "a"]
[1168.069617, "o", "\bas"]
[1168.157592, "o", "c"]
[1168.365363, "o", "i"]
[1168.517645, "o", "i"]
[1168.620999, "o", "n"]
[1168.795382, "o", "e"]
[1169.148569, "o", "m"]
[1169.357566, "o", "a"]
[1169.956884, "o", " "]
[1177.709252, "o", "u"]
[1177.795948, "o", "p"]
[1177.98062, "o", "l"]
[1178.165226, "o", "o"]
[1178.277619, "o", "a"]
[1178.405585, "o", "d"]
[1178.717217, "o", " "]
[1178.995777, "o", "d"]
[1179.18889, "o", "e"]
[1179.239511, "o", "m"]
[1179.349458, "o", "o"]
[1179.605812, "o", "."]
[1179.908446, "o", "c"]
[1180.02984, "o", "a"]
[1180.141223, "o", "s"]
[1180.372351, "o", "t"]
[1180.661535, "o", "\u001b[?1l\u001b>"]
[1180.66192, "o", "\u001b[?2004l\r\r\n"]
[1180.663062, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[1181.259555, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/RXjGRQWHOozHDWTXiB4mkW4jh\r\n\r\r\n"]
[1181.280664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1181.282892, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1181.288574, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1181.291679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[1181.292271, "o", "\u001b[K"]
[1181.292587, "o", "\u001b[?1h\u001b="]
[1181.292724, "o", "\u001b[?2004h"]
[1923.005251, "o", "c"]
[1923.07752, "o", "\bcl"]
[1923.237621, "o", "e"]
[1923.347493, "o", "a"]
[1923.51754, "o", "r"]
[1923.741613, "o", "\u001b[?1l\u001b>"]
[1923.741903, "o", "\u001b[?2004l\r\r\n"]
[1923.763138, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1923.768887, "o", "\u001b[H\u001b[2J"]
[1923.769631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1923.77378, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1923.781223, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1923.784785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1923.785436, "o", "\u001b[?1h\u001b="]
[1923.785651, "o", "\u001b[?2004h"]
[1925.037314, "o", "a"]
[1925.165708, "o", "\bas"]
[1925.277603, "o", "c"]
[1925.444295, "o", "i"]
[1925.589425, "o", "i"]
[1925.693564, "o", "n"]
[1925.837558, "o", "e"]
[1926.476946, "o", "m"]
[1926.564826, "o", "a"]
[1927.619298, "o", " "]
[1927.829599, "o", "r"]
[1927.907543, "o", "e"]
[1928.069514, "o", "c"]
[1928.277281, "o", " "]
[1928.509431, "o", "-"]
[1928.637694, "o", "-"]
[1929.195982, "o", "o"]
[1929.293771, "o", "v"]
[1929.467365, "o", "e"]
[1929.589347, "o", "r"]
[1929.813591, "o", "w"]
[1930.028839, "o", "r"]
[1930.181061, "o", "i"]
[1930.581521, "o", "t"]
[1930.763995, "o", "e"]
[1931.318352, "o", " "]
[1931.676474, "o", "d"]
[1931.85749, "o", "e"]
[1931.932317, "o", "m"]
[1932.053594, "o", "o"]
[1932.308068, "o", "."]
[1932.645663, "o", "c"]
[1932.756882, "o", "a"]
[1932.851818, "o", "s"]
[1933.101648, "o", "t"]
[1933.404873, "o", "\u001b[?1l\u001b>"]
[1933.405223, "o", "\u001b[?2004l\r\r\n"]
[1933.406716, "o", "\u001b]2;asciinema rec --overwrite demo.cast\u0007\u001b]1;asciinema\u0007"]
[1933.593356, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1938.234608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1938.236059, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1938.245091, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1938.249251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[1938.249865, "o", "\u001b[?1h\u001b="]
[1938.25023, "o", "\u001b[?2004h"]
[1938.42002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1939.030645, "o", "m"]
[1939.157338, "o", "\bma"]
[1939.301371, "o", "k"]
[1939.421142, "o", "e"]
[1939.883545, "o", " "]
[1940.085794, "o", "b"]
[1940.253632, "o", "r"]
[1940.395528, "o", "a"]
[1940.477387, "o", "i"]
[1940.564378, "o", "n"]
[1940.700255, "o", "-"]
[1941.221742, "o", "p"]
[1941.38932, "o", "r"]
[1941.493473, "o", "o"]
[1941.621525, "o", "g"]
[1941.835735, "o", "r"]
[1941.933953, "o", "e"]
[1942.12486, "o", "s"]
[1942.293722, "o", "s"]
[1942.381827, "o", "i"]
[1942.43138, "o", "o"]
[1942.511569, "o", "n"]
[1942.709817, "o", "\u001b[?1l\u001b>"]
[1942.710117, "o", "\u001b[?2004l\r\r\n"]
[1942.711837, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[1942.730192, "o", "./bin/brain-progression\r\n"]
[1942.811076, "o", "\r\n"]
[1942.81493, "o", "Welcome to the Brain Game!\r\n"]
[1942.815156, "o", "May I have your name?: "]
[1943.844505, "o", "M"]
[1944.006098, "o", "i"]
[1944.093499, "o", "c"]
[1944.19587, "o", "k"]
[1944.333147, "o", "\r\n"]
[1944.333788, "o", "Hello, Mick!\r\n"]
[1944.334119, "o", "What number is missing in the progression?\r\nQuestion: 16 20 24 28 32 .. 40 44 48\r\n"]
[1944.33432, "o", "Your answer: "]
[1948.301358, "o", "3"]
[1948.669175, "o", "6"]
[1948.821041, "o", "\r\n"]
[1948.821381, "o", "Correct!\r\nQuestion: 12 15 18 .. 24 27\r\n"]
[1948.82158, "o", "Your answer: "]
[1951.540263, "o", "2"]
[1951.621263, "o", "1"]
[1952.1162, "o", "\r\n"]
[1952.116485, "o", "Correct!\r\nQuestion: 19 28 .. 46 55 64 73 82 91 100\r\nYour answer: "]
[1957.189221, "o", "3"]
[1957.515441, "o", "7"]
[1958.251822, "o", "\b \b"]
[1960.021219, "o", "7"]
[1960.205061, "o", "\r\n"]
[1960.205462, "o", "Correct!\r\n"]
[1960.205713, "o", "Congratulation, Mick!\r\n"]
[1960.213143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1960.21455, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1960.220061, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1960.222648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[1960.22357, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1961.531124, "o", "make brain-progression"]
[1961.722939, "o", "\u001b[?1l\u001b>"]
[1961.723256, "o", "\u001b[?2004l\r\r\n"]
[1961.724067, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[1961.736083, "o", "./bin/brain-progression\r\n"]
[1961.815677, "o", "\r\n"]
[1961.819755, "o", "Welcome to the Brain Game!\r\n"]
[1961.819946, "o", "May I have your name?: "]
[1963.373589, "o", "J"]
[1963.533152, "o", "o"]
[1963.693614, "o", "h"]
[1963.877519, "o", "n"]
[1964.020102, "o", "\r\n"]
[1964.02067, "o", "Hello, John!\r\n"]
[1964.021096, "o", "What number is missing in the progression?\r\nQuestion: 17 25 33 .. 49 57\r\n"]
[1964.021311, "o", "Your answer: "]
[1965.005313, "o", "3"]
[1965.276665, "o", "\r\n"]
[1965.276951, "o", "'3' is wrong answer ;(. Correct answer was '41'.\r\n"]
[1965.277221, "o", "Let's try again, John!\r\n"]
[1965.284664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1965.28616, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1965.291679, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1965.294341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[1965.294991, "o", "\u001b[K"]
[1965.295452, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1967.812985, "o", "a"]
[1967.917703, "o", "\bas"]
[1968.045923, "o", "c"]
[1968.172973, "o", "i"]
[1968.324639, "o", "i"]
[1968.408525, "o", "n"]
[1968.531562, "o", "e"]
[1968.685769, "o", "m"]
[1968.829507, "o", "a"]
[1969.491169, "o", " "]
[1971.621908, "o", "u"]
[1972.132631, "o", "p"]
[1972.332184, "o", "l"]
[1972.516733, "o", "o"]
[1972.63663, "o", "a"]
[1972.757947, "o", "d"]
[1973.011837, "o", " "]
[1973.125564, "o", "d"]
[1973.285796, "o", "e"]
[1973.355994, "o", "m"]
[1973.468172, "o", "o"]
[1973.756869, "o", "."]
[1974.005769, "o", "c"]
[1974.12462, "o", "a"]
[1974.381755, "o", "s"]
[1974.62096, "o", "t"]
[1974.765757, "o", "\u001b[?1l\u001b>"]
[1974.7661, "o", "\u001b[?2004l\r\r\n"]
[1974.76724, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[1975.361938, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/z87hyoBJgkrb4B4bSH76W9D9F\r\n\r\r\n"]
[1975.383353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1975.385176, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1975.391798, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[1975.393954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[1975.39474, "o", "\u001b[?1h\u001b="]
[1975.395143, "o", "\u001b[?2004h"]
