{"version": 2, "width": 100, "height": 34, "timestamp": 1724855957, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.629149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.630639, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.636603, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.640349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[4.641239, "o", "\u001b[?1h\u001b="]
[4.641494, "o", "\u001b[?2004h"]
[4.804145, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[4.804208, "o", "\u001b[K"]
[5.391153, "o", "m"]
[5.479029, "o", "\bma"]
[5.589191, "o", "k"]
[5.70177, "o", "e"]
[5.845432, "o", " "]
[6.213963, "o", "b"]
[6.398133, "o", "r"]
[6.542186, "o", "a"]
[6.605203, "o", "i"]
[6.677921, "o", "n"]
[6.821119, "o", "-"]
[7.31687, "o", "p"]
[7.454266, "o", "r"]
[7.582175, "o", "i"]
[7.678184, "o", "m"]
[7.862074, "o", "e"]
[8.077617, "o", "\u001b[?1l\u001b>"]
[8.077823, "o", "\u001b[?2004l\r\r\n"]
[8.079513, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[8.106887, "o", "./bin/brain-prime\r\n"]
[8.190463, "o", "\r\n"]
[8.194816, "o", "Welcome to the Brain Game!\r\n"]
[8.19491, "o", "May I have your name?: "]
[10.581971, "o", "G"]
[11.947437, "o", "u"]
[13.189865, "o", "f"]
[13.485456, "o", "\r\n"]
[13.48616, "o", "Hello, Guf!\r\n"]
[13.486429, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.486474, "o", "Question: 58\r\n"]
[13.486658, "o", "Your answer: "]
[15.212593, "o", "n"]
[15.301383, "o", "o"]
[15.469497, "o", "\r\n"]
[15.469728, "o", "Correct!\r\n"]
[15.469801, "o", "Question: 69\r\nYour answer: "]
[17.10954, "o", "y"]
[17.18006, "o", "e"]
[17.301579, "o", "s"]
[17.396191, "o", "\r\n"]
[17.396395, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[17.396723, "o", "Let's try again, Guf!\r\n"]
[17.403777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[17.404958, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[17.41129, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[17.413408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[17.414675, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.449915, "o", "make brain-prime"]
[18.574097, "o", "\u001b[?1l\u001b>"]
[18.574317, "o", "\u001b[?2004l\r\r\n"]
[18.575324, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[18.588233, "o", "./bin/brain-prime\r\n"]
[18.668591, "o", "\r\n"]
[18.67294, "o", "Welcome to the Brain Game!\r\n"]
[18.673103, "o", "May I have your name?: "]
[19.645921, "o", "M"]
[19.795499, "o", "i"]
[19.868144, "o", "c"]
[19.979393, "o", "k"]
[20.07647, "o", "\r\n"]
[20.076989, "o", "Hello, Mick!\r\n"]
[20.077242, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.077279, "o", "Question: 2\r\n"]
[20.077468, "o", "Your answer: "]
[21.686174, "o", "n"]
[21.797528, "o", "o"]
[23.086023, "o", "\r\n"]
[23.086388, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[23.086688, "o", "Let's try again, Mick!\r\n"]
[23.096985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[23.098429, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[23.104323, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[23.107986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[23.109102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.218934, "o", "make brain-prime"]
[24.365852, "o", "\u001b[?1l\u001b>"]
[24.365898, "o", "\u001b[?2004l\r\r\n"]
[24.367074, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[24.380647, "o", "./bin/brain-prime\r\n"]
[24.461283, "o", "\r\n"]
[24.464888, "o", "Welcome to the Brain Game!\r\n"]
[24.465005, "o", "May I have your name?: "]
[25.109114, "o", "M"]
[25.244548, "o", "i"]
[25.307334, "o", "c"]
[25.424009, "o", "k"]
[25.512157, "o", "\r\n"]
[25.512756, "o", "Hello, Mick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.513197, "o", "Question: 76\r\nYour answer: "]
[26.668118, "o", "n"]
[26.756589, "o", "o"]
[26.915373, "o", "\r\n"]
[26.915602, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[28.565509, "o", "y"]
[28.621274, "o", "e"]
[28.709622, "o", "s"]
[28.804573, "o", "\r\n"]
[28.804711, "o", "Correct!\r\nQuestion: 66\r\nYour answer: "]
[29.829684, "o", "n"]
[29.907798, "o", "o"]
[30.044404, "o", "\r\n"]
[30.044583, "o", "Correct!\r\n"]
[30.044801, "o", "Congratulation, Mick!\r\n"]
[30.052068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[30.053367, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[30.05915, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[30.062174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[30.063319, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.957704, "o", "a"]
[32.077702, "o", "\bas"]
[32.214055, "o", "c"]
[32.460992, "o", "i"]
[32.608148, "o", "i"]
[32.693055, "o", "n"]
[32.807504, "o", "e"]
[32.965918, "o", "m"]
[33.086066, "o", "a"]
[33.621489, "o", " "]
[34.166235, "o", "u"]
[34.2779, "o", "p"]
[34.45263, "o", "l"]
[34.717908, "o", "o"]
[35.046108, "o", "a"]
[35.198281, "o", "d"]
[36.004448, "o", " "]
[36.126223, "o", "d"]
[36.292007, "o", "e"]
[36.356587, "o", "m"]
[36.485929, "o", "o"]
[36.700651, "o", "."]
[36.85264, "o", "c"]
[36.997914, "o", "a"]
[37.085712, "o", "s"]
[37.284897, "o", "t"]
[37.405934, "o", "\u001b[?1l\u001b>"]
[37.40618, "o", "\u001b[?2004l\r\r\n"]
[37.407697, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[37.992365, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/5JQ0dkQyHbJcJswhWcTC49nqR\r\n\r\r\n"]
[38.019491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[38.021058, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007"]
[38.02112, "o", "\u001b]1;..-project-lvl1\u0007"]
[38.029412, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[38.032958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[38.033851, "o", "\u001b[?1h\u001b="]
[38.034087, "o", "\u001b[?2004h"]
