{"version": 2, "width": 100, "height": 34, "timestamp": 1724853477, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.274292, "o", "p"]
[2.554082, "o", "w"]
[2.745059, "o", "d"]
[2.873876, "o", "\r\n"]
[4.145621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.14714, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.152416, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.156466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[4.157637, "o", "\u001b[?1h\u001b="]
[4.157754, "o", "\u001b[?2004h"]
[4.159125, "o", "p"]
[4.15958, "o", "\bpw"]
[4.159886, "o", "d"]
[4.160153, "o", "\u001b[?1l\u001b>"]
[4.160341, "o", "\u001b[?2004l\r\r\n"]
[4.161773, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007"]
[4.161804, "o", "/Users/rubashkin/repos/hexlet/php-project-lvl1\r\n"]
[4.161823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.16469, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.170839, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.173114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[4.174221, "o", "\u001b[?1h\u001b="]
[4.174342, "o", "\u001b[?2004h"]
[4.339698, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[8.476818, "o", "m"]
[8.548456, "o", "\bma"]
[8.6504, "o", "k"]
[8.764211, "o", "e"]
[8.913946, "o", " "]
[10.124321, "o", "b"]
[10.260577, "o", "r"]
[10.388294, "o", "a"]
[10.445287, "o", "i"]
[10.516488, "o", "n"]
[10.668153, "o", "-"]
[10.860082, "o", "c"]
[11.36461, "o", "a"]
[11.508334, "o", "l"]
[11.612515, "o", "c"]
[11.780471, "o", "\u001b[?1l\u001b>"]
[11.780715, "o", "\u001b[?2004l\r\r\n"]
[11.782024, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[11.800842, "o", "./bin/brain-calc\r\n"]
[11.880613, "o", "\r\n"]
[11.884509, "o", "Welcome to the Brain Game!\r\n"]
[11.884603, "o", "May I have your name?: "]
[12.948259, "o", "M"]
[13.091743, "o", "i"]
[13.19481, "o", "c"]
[13.284116, "o", "k"]
[13.43516, "o", "\r\n"]
[13.435691, "o", "Hello, Mick!\r\n"]
[13.435936, "o", "What is the result of the expression?\r\nQuestion: 12 * 18\r\n"]
[13.436159, "o", "Your answer: "]
[17.923755, "o", "2"]
[18.027745, "o", "1"]
[18.386339, "o", "6"]
[18.547852, "o", "\r\n"]
[18.548066, "o", "Correct!\r\n"]
[18.548253, "o", "Question: 8 + 17\r\nYour answer: "]
[22.452037, "o", "2"]
[22.69196, "o", "5"]
[22.995938, "o", "\r\n"]
[22.996094, "o", "Correct!\r\nQuestion: 17 + 16\r\nYour answer: "]
[26.235433, "o", "3"]
[26.379979, "o", "3"]
[26.451309, "o", "\r\n"]
[26.451465, "o", "Correct!\r\n"]
[26.451657, "o", "Congratulation, Mick!\r\n"]
[26.459836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[26.461258, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[26.466801, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[26.469357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[26.470272, "o", "\u001b[?1h\u001b="]
[26.470471, "o", "\u001b[?2004h"]
[27.465356, "o", "make brain-calc"]
[28.076191, "o", "\u001b[?1l\u001b>"]
[28.076351, "o", "\u001b[?2004l\r\r\n"]
[28.077365, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[28.090878, "o", "./bin/brain-calc\r\n"]
[28.171621, "o", "\r\n"]
[28.17555, "o", "Welcome to the Brain Game!\r\n"]
[28.175688, "o", "May I have your name?: "]
[29.915943, "o", "J"]
[30.091917, "o", "o"]
[30.403712, "o", "h"]
[30.588024, "o", "n"]
[30.756008, "o", "\r\n"]
[30.756653, "o", "Hello, John!\r\n"]
[30.756825, "o", "What is the result of the expression?\r\n"]
[30.757007, "o", "Question: 11 - 16\r\n"]
[30.757138, "o", "Your answer: "]
[32.075923, "o", "3"]
[32.275872, "o", "\r\n"]
[32.276144, "o", "'3' is wrong answer ;(. Correct answer was '-5'.\r\n"]
[32.276228, "o", "Let's try again, John!\r\n"]
[32.283392, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[32.284663, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[32.291282, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[32.294022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[32.294194, "o", "\u001b[K"]
[32.295374, "o", "\u001b[?1h\u001b="]
[32.295434, "o", "\u001b[?2004h"]
[45.355501, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[45.716441, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[45.716851, "o", "\u001b[?1l\u001b>"]
[45.717063, "o", "\u001b[?2004l\r\r\n"]
[45.718263, "o", "\u001b]2;asciinema play demo.cast\u0007\u001b]1;asciinema\u0007"]
[48.154159, "o", "p"]
[48.434734, "o", "w"]
[48.627533, "o", "d"]
[48.754175, "o", "\r\n"]
[50.027537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[50.027602, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[50.032822, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[50.036504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[50.036887, "o", "\u001b[?1h\u001b="]
[50.03712, "o", "\u001b[?2004h"]
[50.038807, "o", "p"]
[50.038873, "o", "\bpw"]
[50.039144, "o", "d"]
[50.039459, "o", "\u001b[?1l\u001b>"]
[50.039861, "o", "\u001b[?2004l\r\r\n"]
[50.041474, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/rubashkin/repos/hexlet/php-project-lvl1\r\n"]
[50.041709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[50.044612, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[50.050415, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[50.052344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[50.053603, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.222823, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[54.357597, "o", "m"]
[54.429737, "o", "\bma"]
[54.533894, "o", "k"]
[54.644746, "o", "e"]
[54.794591, "o", " "]
[56.007499, "o", "b"]
[56.144692, "o", "r"]
[56.270181, "o", "a"]
[56.326833, "o", "i"]
[56.400443, "o", "n"]
[56.547822, "o", "-"]
[56.739262, "o", "c"]
[57.248397, "o", "a"]
[57.39281, "o", "l"]
[57.494916, "o", "c"]
[57.663487, "o", "\u001b[?1l\u001b>"]
[57.663554, "o", "\u001b[?2004l\r\r\n\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[57.684367, "o", "./bin/brain-calc\r\n"]
[57.760814, "o", "\r\n"]
[57.763683, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[58.82763, "o", "M"]
[58.976126, "o", "i"]
[59.07936, "o", "c"]
[59.165628, "o", "k"]
[59.314348, "o", "\r\n"]
[59.314934, "o", "Hello, Mick!\r\n"]
[59.315066, "o", "What is the result of the expression?\r\nQuestion: 12 * 18\r\n"]
[59.315278, "o", "Your answer: "]
[59.349693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[59.350907, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[59.357185, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[59.360515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[59.361265, "o", "\u001b[?1h\u001b="]
[59.361561, "o", "\u001b[?2004h"]
[64.052208, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[64.396296, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[64.396749, "o", "\u001b[?1l\u001b>"]
[64.396924, "o", "\u001b[?2004l\r\r\n"]
[64.398236, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[65.773823, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/u7yynmfxPU4yFQg867t6kEEJb\r\n\r\r\n"]
[65.79497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[65.796283, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[65.80301, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[65.805254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[65.806116, "o", "\u001b[?1h\u001b="]
[65.806276, "o", "\u001b[?2004h"]
