{"version": 2, "width": 100, "height": 34, "timestamp": 1724855319, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.619134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.620535, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.629345, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.633416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[4.634343, "o", "\u001b[?1h\u001b="]
[4.634568, "o", "\u001b[?2004h"]
[4.804424, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[5.415143, "o", "m"]
[5.54186, "o", "\bma"]
[5.685891, "o", "k"]
[5.805583, "o", "e"]
[6.26803, "o", " "]
[6.470251, "o", "b"]
[6.638166, "o", "r"]
[6.78006, "o", "a"]
[6.861865, "o", "i"]
[6.948904, "o", "n"]
[7.084776, "o", "-"]
[7.606249, "o", "p"]
[7.773839, "o", "r"]
[7.87799, "o", "o"]
[8.006044, "o", "g"]
[8.220217, "o", "r"]
[8.318461, "o", "e"]
[8.509329, "o", "s"]
[8.678233, "o", "s"]
[8.76634, "o", "i"]
[8.81585, "o", "o"]
[8.896086, "o", "n"]
[9.094281, "o", "\u001b[?1l\u001b>"]
[9.094472, "o", "\u001b[?2004l\r\r\n"]
[9.096348, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[9.114689, "o", "./bin/brain-progression\r\n"]
[9.195552, "o", "\r\n"]
[9.199487, "o", "Welcome to the Brain Game!\r\n"]
[9.199585, "o", "May I have your name?: "]
[10.228961, "o", "M"]
[10.390578, "o", "i"]
[10.477962, "o", "c"]
[10.580364, "o", "k"]
[10.717662, "o", "\r\n"]
[10.718195, "o", "Hello, Mick!\r\n"]
[10.718445, "o", "What number is missing in the progression?\r\n"]
[10.718487, "o", "Question: 16 20 24 28 32 .. 40 44 48\r\n"]
[10.718708, "o", "Your answer: "]
[14.685881, "o", "3"]
[15.053626, "o", "6"]
[15.205538, "o", "\r\n"]
[15.205783, "o", "Correct!\r\nQuestion: 12 15 18 .. 24 27\r\n"]
[15.205858, "o", "Your answer: "]
[17.924755, "o", "2"]
[18.005778, "o", "1"]
[18.500681, "o", "\r\n"]
[18.500816, "o", "Correct!\r\nQuestion: 19 28 .. 46 55 64 73 82 91 100\r\nYour answer: "]
[23.573693, "o", "3"]
[23.89997, "o", "7"]
[24.636317, "o", "\b \b"]
[26.405726, "o", "7"]
[26.589499, "o", "\r\n"]
[26.589638, "o", "Correct!\r\n"]
[26.589827, "o", "Congratulation, Mick!\r\n"]
[26.597624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[26.598978, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[26.604575, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[26.607156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[26.607607, "o", "\u001b[K"]
[26.607986, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.91566, "o", "make brain-progression"]
[28.107478, "o", "\u001b[?1l\u001b>"]
[28.107599, "o", "\u001b[?2004l\r\r\n"]
[28.108632, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[28.120497, "o", "./bin/brain-progression\r\n"]
[28.200095, "o", "\r\n"]
[28.204249, "o", "Welcome to the Brain Game!\r\n"]
[28.204375, "o", "May I have your name?: "]
[29.758031, "o", "J"]
[29.917624, "o", "o"]
[30.078088, "o", "h"]
[30.262016, "o", "n"]
[30.404625, "o", "\r\n"]
[30.405111, "o", "Hello, John!\r\n"]
[30.405307, "o", "What number is missing in the progression?\r\nQuestion: 17 25 33 .. 49 57\r\n"]
[30.405492, "o", "Your answer: "]
[31.389776, "o", "3"]
[31.661152, "o", "\r\n"]
[31.661351, "o", "'3' is wrong answer ;(. Correct answer was '41'.\r\n"]
[31.661622, "o", "Let's try again, John!\r\n"]
[31.669167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[31.670467, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[31.676144, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[31.678376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[31.678537, "o", "\u001b[K"]
[31.679597, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.197506, "o", "a"]
[34.302169, "o", "\bas"]
[34.430386, "o", "c"]
[34.55747, "o", "i"]
[34.709159, "o", "i"]
[34.793038, "o", "n"]
[34.916104, "o", "e"]
[35.070268, "o", "m"]
[35.214016, "o", "a"]
[35.875606, "o", " "]
[38.006367, "o", "u"]
[38.517136, "o", "p"]
[38.716708, "o", "l"]
[38.901264, "o", "o"]
[39.021153, "o", "a"]
[39.142452, "o", "d"]
[39.39637, "o", " "]
[39.510084, "o", "d"]
[39.670303, "o", "e"]
[39.740524, "o", "m"]
[39.852688, "o", "o"]
[40.141389, "o", "."]
[40.390216, "o", "c"]
[40.509103, "o", "a"]
[40.76621, "o", "s"]
[41.005485, "o", "t"]
[41.150196, "o", "\u001b[?1l\u001b>"]
[41.150417, "o", "\u001b[?2004l\r\r\n"]
[41.151757, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[41.746277, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/z87hyoBJgkrb4B4bSH76W9D9F\r\n\r\r\n"]
[41.767844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[41.769179, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[41.776321, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[41.778372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[41.779254, "o", "\u001b[?1h\u001b="]
[41.779407, "o", "\u001b[?2004h"]
