{"version": 2, "width": 100, "height": 34, "timestamp": 1724854519, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.696488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.698469, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[4.706592, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[4.712251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m "]
[4.712368, "o", "\u001b[K"]
[4.712772, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.824183, "o", "m"]
[4.89958, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m m\u001b[K"]
[5.840075, "o", "\bma"]
[5.975973, "o", "k"]
[6.119273, "o", "e"]
[6.791574, "o", " "]
[7.094692, "o", "b"]
[7.231975, "o", "r"]
[7.383932, "o", "a"]
[7.479908, "o", "i"]
[7.567271, "o", "n"]
[7.774871, "o", "-"]
[9.262985, "o", "g"]
[9.55216, "o", "c"]
[9.767975, "o", "d"]
[10.391362, "o", "\u001b[?1l\u001b>"]
[10.39158, "o", "\u001b[?2004l\r\r\n"]
[10.393403, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[10.411696, "o", "./bin/brain-gcd\r\n"]
[10.527881, "o", "\r\n"]
[10.534072, "o", "Welcome to the Brain Game!\r\n"]
[10.534201, "o", "May I have your name?: "]
[12.374243, "o", "B"]
[12.558539, "o", "o"]
[12.742616, "o", "b"]
[12.919035, "o", "\r\n"]
[12.919454, "o", "Hello, Bob!\r\n"]
[12.919641, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.919848, "o", "Question: 14 12\r\n"]
[12.919952, "o", "Your answer: "]
[15.53386, "o", "2"]
[15.663159, "o", "\r\n"]
[15.663343, "o", "Correct!\r\n"]
[15.663544, "o", "Question: 12 19\r\nYour answer: "]
[17.447054, "o", "1"]
[17.575696, "o", "\r\n"]
[17.575897, "o", "Correct!\r\nQuestion: 7 11\r\nYour answer: "]
[19.215557, "o", "1"]
[19.325311, "o", "\r\n"]
[19.325486, "o", "Correct!\r\n"]
[19.325593, "o", "Congratulation, Bob!\r\n"]
[19.333519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[19.334842, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[19.340692, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[19.343438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[19.343951, "o", "\u001b[?1h\u001b="]
[19.344111, "o", "\u001b[?2004h"]
[20.3248, "o", "make brain-gcd"]
[20.742219, "o", "\u001b[?1l\u001b>"]
[20.74237, "o", "\u001b[?2004l\r\r\n"]
[20.743256, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[20.757295, "o", "./bin/brain-gcd\r\n"]
[20.843757, "o", "\r\n"]
[20.847942, "o", "Welcome to the Brain Game!\r\n"]
[20.848005, "o", "May I have your name?: "]
[23.735752, "o", "J"]
[23.951374, "o", "o"]
[24.086582, "o", "h"]
[24.26365, "o", "n"]
[24.383663, "o", "\r\n"]
[24.384259, "o", "Hello, John!\r\n"]
[24.384414, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.384663, "o", "Question: 10 9\r\nYour answer: "]
[26.087612, "o", "3"]
[26.487341, "o", "\r\n"]
[26.487602, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[26.487847, "o", "Let's try again, John!\r\n"]
[26.495752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[26.49713, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[26.50364, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[26.505755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[26.506731, "o", "\u001b[?1h\u001b="]
[26.506904, "o", "\u001b[?2004h"]
[33.648006, "o", "\u001b[?2004l\r\r\n"]
[33.648967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[33.650494, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[33.65633, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[33.658917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;31m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[33.659072, "o", "\u001b[K"]
[33.659431, "o", "\u001b[?1h\u001b="]
[33.6597, "o", "\u001b[?2004h"]
[34.808115, "o", "a"]
[34.959898, "o", "\bas"]
[35.047839, "o", "c"]
[35.255659, "o", "i"]
[35.407915, "o", "i"]
[35.511282, "o", "n"]
[35.685718, "o", "e"]
[36.038843, "o", "m"]
[36.247839, "o", "a"]
[36.84696, "o", " "]
[44.599535, "o", "u"]
[44.686243, "o", "p"]
[44.870889, "o", "l"]
[45.055495, "o", "o"]
[45.167891, "o", "a"]
[45.295842, "o", "d"]
[45.607484, "o", " "]
[45.886081, "o", "d"]
[46.079161, "o", "e"]
[46.129813, "o", "m"]
[46.239777, "o", "o"]
[46.496075, "o", "."]
[46.798752, "o", "c"]
[46.920136, "o", "a"]
[47.031535, "o", "s"]
[47.262676, "o", "t"]
[47.551829, "o", "\u001b[?1l\u001b>"]
[47.552098, "o", "\u001b[?2004l\r\r\n"]
[47.553354, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[48.149705, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/RXjGRQWHOozHDWTXiB4mkW4jh\r\n\r\r\n"]
[48.170908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[48.173049, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[48.178896, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[48.181705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[48.182228, "o", "\u001b[K"]
[48.182905, "o", "\u001b[?1h\u001b="]
[48.182938, "o", "\u001b[?2004h"]
