{"version": 2, "width": 100, "height": 34, "timestamp": 1724847682, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.31919, "o", "m"]
[1.432868, "o", "a"]
[1.663759, "o", "k"]
[1.782689, "o", "e"]
[2.534383, "o", " "]
[2.660181, "o", "i"]
[2.740316, "o", "n"]
[2.862357, "o", "s"]
[3.068683, "o", "t"]
[3.228756, "o", "a"]
[3.388344, "o", "l"]
[3.516428, "o", "l"]
[3.717705, "o", "\r\n"]
[6.708321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[6.710324, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[6.717983, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[6.72399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[6.724665, "o", "\u001b[?1h\u001b="]
[6.724924, "o", "\u001b[?2004h"]
[6.727156, "o", "m"]
[6.728021, "o", "\bma"]
[6.728573, "o", "k"]
[6.729066, "o", "e"]
[6.729111, "o", " "]
[6.729961, "o", "i"]
[6.73056, "o", "n"]
[6.73112, "o", "s"]
[6.731638, "o", "t"]
[6.732267, "o", "a"]
[6.732817, "o", "l"]
[6.733306, "o", "l"]
[6.733753, "o", "\u001b[?1l\u001b>"]
[6.733824, "o", "\u001b[?2004l\r\r\n"]
[6.736153, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[6.770219, "o", "composer install\r\n"]
[7.27588, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[7.276398, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[7.299025, "o", "Nothing to install, update or remove\r\n"]
[7.304268, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[7.314704, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[7.327135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.330436, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[7.337708, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[7.340934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[K"]
[7.342132, "o", "\u001b[?1h\u001b="]
[7.342413, "o", "\u001b[?2004h"]
[7.573336, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[7.573567, "o", "\u001b[K"]
[8.685061, "o", "m"]
[8.830769, "o", "\bma"]
[8.957237, "o", "k"]
[9.060721, "o", "e"]
[9.52481, "o", " "]
[9.70886, "o", "b"]
[9.924656, "o", "r"]
[10.084576, "o", "a"]
[10.156744, "o", "i"]
[10.23656, "o", "n"]
[10.38065, "o", "-"]
[10.869063, "o", "e"]
[10.985065, "o", "v"]
[11.120838, "o", "e"]
[11.212165, "o", "n"]
[11.733039, "o", "\u001b[?1l\u001b>"]
[11.733252, "o", "\u001b[?2004l\r\r\n"]
[11.734535, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[11.748324, "o", "./bin/brain-even\r\n"]
[11.842063, "o", "\r\n"]
[11.846847, "o", "Welcome to the Brain Game!\r\n"]
[11.846976, "o", "May I have your name?: "]
[12.716542, "o", "M"]
[12.892944, "o", "i"]
[13.013504, "o", "c"]
[13.116697, "o", "k"]
[13.333592, "o", "\r\n"]
[13.334173, "o", "Hello, Mick!\r\n"]
[13.334349, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[13.334492, "o", "Your answer: "]
[15.437828, "o", "n"]
[15.541425, "o", "o"]
[15.853679, "o", "\r\n"]
[15.853888, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[17.029864, "o", "y"]
[17.098963, "o", "e"]
[17.213111, "o", "s"]
[17.364946, "o", "\r\n"]
[17.365092, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[18.220979, "o", "n"]
[18.301573, "o", "o"]
[18.509171, "o", "\r\n"]
[18.509323, "o", "Correct!\r\n"]
[18.509364, "o", "Congratulation, Mick!\r\n"]
[18.516356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[18.517564, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[18.523143, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[18.525453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m "]
[18.525555, "o", "\u001b[K"]
[18.525983, "o", "\u001b[?1h\u001b="]
[18.526278, "o", "\u001b[?2004h"]
[19.314144, "o", "make brain-even"]
[19.709957, "o", "\u001b[?1l\u001b>"]
[19.710034, "o", "\u001b[?2004l\r\r\n"]
[19.711076, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[19.726195, "o", "./bin/brain-even\r\n"]
[19.841417, "o", "\r\n"]
[19.846432, "o", "Welcome to the Brain Game!\r\n"]
[19.847995, "o", "May I have your name?: "]
[21.685992, "o", "J"]
[21.901681, "o", "o"]
[22.093956, "o", "h"]
[22.261047, "o", "n"]
[22.485788, "o", "\r\n"]
[22.486254, "o", "Hello, John!\r\n"]
[22.486409, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[22.486588, "o", "Your answer: "]
[24.605651, "o", "y"]
[24.683899, "o", "e"]
[24.788157, "o", "s"]
[24.939992, "o", "\r\n"]
[24.94016, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[24.940281, "o", "Let's try again, John!\r\n"]
[24.947153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[24.948416, "o", "\u001b]2;rubashkin@MacBook-Pro:~/repos/hexlet/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[24.956337, "o", "\u001b]7;file://MacBook-Pro.local/Users/rubashkin/repos/hexlet/php-project-lvl1\u001b\\"]
[24.959893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32m➜ \u001b[36mphp-project-lvl1\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✏️ \u001b[00m \u001b[K"]
[24.960376, "o", "\u001b[?1h\u001b="]
[24.960568, "o", "\u001b[?2004h"]
[27.47843, "o", "e"]
[27.702089, "o", "\bex"]
[27.924768, "o", "i"]
[28.044731, "o", "t"]
[28.14864, "o", "\u001b[?1l\u001b>"]
[28.148868, "o", "\u001b[?2004l\r\r\n"]
[28.150118, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
